{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  },
  "ApiSettings": {
    "RunningPort": 5002,
    "SwaggerEnabled": true
  },
  "DatabaseSettings": {
    "Host": "yourHost",
    "Database": "yourDatabase",
    "Port": 3306,
    "User": "yourUser",
    "Password": "yourPassword"
  },
  "AllowedHosts": "*"
}
